<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style type="text/css">

            .header{
                width:500px;
                outline: none;
            }
            .send{
                width: 40px;
                height: 40px;
                outline: none;
                vertical-align: bottom;
                margin-bottom: 5px;
            }

            .person{
                width: 50px;
                height: 50px;
                outline: none;
            }

            .robot{
                width: 50px;
                outline: none;
                height: 50px;
            }
            .userText{
                vertical-align: middle;
                float: right;
                max-width: 210px;
                color:#ebebeb;
                outline: none;
                background-color: #6f4a8e;
                border-radius: 20px 20px 20px 0px;
                padding: 10px;
                font-family: monospace;
            }
            .botText{
                max-width: 100%;
                background-color: #221f3b;
                color:#ebebeb;
                border-radius: 20px 20px 0px 20px;
                padding: 10px;
                font-family: monospace;
            }
            .inputText{
                width: 435.5px;
                height: 50px;
                font-family: monospace;
                padding: 6px 8px 6px 8px;
                box-shadow: 2px 2px 10px lightgrey;
                outline: none;
                border-radius: 0px 0px 20px 20px;
                border: 0px;
                margin-left:23px;
                margin-top: 10px;
            }
            #mainBackground{
                margin: 0 auto;
                padding-left: 5px;
                padding-right: 5px;
                width: 440px;
                height: auto;
                padding-bottom: 8px;
                background-color: #f6f5f5;
                box-shadow: 2px 2px 10px lightgrey;
                border-radius: 20px 20px 0px 0px;
                overflow-y: auto;
            }
            #mainBackground::-webkit-scrollbar {
                display: none;
            }
            .inputT{
                width: 430px;
                height: 80px;
                resize: none;
            }
        </style>
    </head>
    <body style="margin: 0 auto;width: 500px;margin-top: 100px;font-family: monospace">

        <div class="header">   
            <h1 style="text-align: center">Admin Portal</h1>
            <br><br>

        </div>     
        <div id="maindiv">
            <div id="mainBackground" class="mainBox">
                <div id="portal" style="width: 100%; margin: 0 auto;">
                    <table style="margin-top:20px">
                        <tr>
                            <td>
                                <h3 style="font-family: monospace">Insert Data</h3>
                            <td>
                        </tr>
                        <tr>
                            <td>
                                <textarea id="question" class = "inputT" placeholder="Type your question"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea id="answer" class = "inputT" placeholder="Type your answer"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align=Right>
                                <table>
                                    <tr>

                                        <td>
                                            <input id="cancel" type="submit" style="height: 40px;width: 90px;font-family: monospace" value="Cancel">
                                        </td>
                                        <td>
                                            <input id="submit" type="submit" style="height: 40px;width: 90px;font-family: monospace;background-color: black;color: aliceblue;cursor: pointer" value="Submit">
                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </body>
    <script>
        $("#submit").click(function() {
            var ques = $("#question").val();
            var ans = $("#answer").val();

            if(ques.trim() && ans.trim()){
                
                $.get("/addData", { question: ques, answer: ans}).done(function(data) {
                    //document.getElementById("temp").innerHTML = data;
                    alert("Added data to database!");
                    document.getElementById("question").value = "";
                    document.getElementById("answer").value = "";
                });
                
            }
            else{
                alert("Please fill the data correctly!");
                return;
            }




        });
        $("#cancel").click(function() {    
            document.getElementById("question").value = "";
            document.getElementById("answer").value = "";
        });
    </script>

</html>