<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="../static/css/progressbar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style type="text/css">

            .header{
                width:500px;
                outline: none;
                margin: 0 auto;
            }
            .send{
                width: 40px;
                height: 40px;
                outline: none;
                vertical-align: bottom;
                margin-bottom: 5px;
            }

            .person{
                width: 50px;
                height: 50px;
                outline: none;
            }

            .robot{
                width: 50px;
                outline: none;
                height: 50px;
            }
            .userText{
                vertical-align: middle;
                float: right;
                max-width: 210px;
                color:#ebebeb;
                outline: none;
                background-color: #6f4a8e;
                border-radius: 20px 20px 20px 0px;
                padding: 10px;
                font-family: monospace;
            }
            .botText{
                max-width: 100%;
                background-color: #221f3b;
                color:#ebebeb;
                height: 50px;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
                padding: 10px;
                font-family: monospace;
            }
            .inputText{
                width: 435.5px;
                height: 80px;
                font-family: monospace;
                padding: 6px 8px 6px 8px;
                box-shadow: 2px 2px 10px lightgrey;
                outline: none;
                border-radius: 10px 10px 10px 10px;
                border: 0px;
                margin-left:23px;
                resize: none;
                margin-top: 10px;
            }
            #mainBackground{
                margin: 0 auto;
                padding-left: 5px;
                padding-right: 5px;
                width: 440px;
                height: 500px;
                background-color: #f6f5f5;
                box-shadow: 2px 2px 10px lightgrey;
                border-radius: 20px 20px 20px 0px;
                opacity: 1;
                overflow-y: auto;
            }
            #mainBackground::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body style="margin: 0 auto;width: 950px;margin-top: 100px;font-family: monospace">

        <div class="header">   
            <h1 style="text-align: center;font-family: monospace">Agent Query List</h1>
            <br><br>

        </div>     
        <div id="maindiv" >
            <table>
                <tr>
                    <td>
                        <div id="mainBackground" class="mainBox">
                            <div id="chatbox" class="abc" style="width: 100%; margin: 0 auto;">
                            </div>
                        </div>
                    </td>
                    <td id="tdSubmit" style="pointer-events: none">
                        <div id="queryDiv" style="margin-left: 28px;visibility:hidden">
                            <p>Query</p>
                            <div style="width:200px;height:1px;background-color: grey;margin-top: 5px"></div>
                            <p id="querySelec" style="color: black; font-size:30px;margin-top:5px"> </p>
        
                        </div>
                        <div id = "progress" class="slider" style="margin-left: 28px; width: 435px;visibility: hidden;margin-top: 5px;">
                            <div class="line"></div>
                            <div class="subline inc"></div>
                            <div class="subline dec"></div>
                        </div>
                        <input id="userName" type="text"  class = "inputText" name="msg" placeholder="userName" style="visibility: collapse">
                        <textarea id="answerInput" class = "inputText" placeholder="answerInput"></textarea>

                        <div style="margin-left: 20px;margin-top: 20px;">
                            <table>
                                <tr>
                                    <td>
                                        <select style="height: 40px;width: 90px;font-family: monospace;outline: none;margin-right: 175px" name="status" id="statusInput">
                                            <option value="open">Open</option>
                                            <option value="ongoing">Ongoing</option>
                                            <option value="closed">Closed</option>
                                        </select>
                                    </td>
                                    <td align=Right>
                                        <input id="dropAll" type="submit" style="height: 40px;width: 90px;font-family: monospace;pointer-events: all" value="Drop All">
                                    </td>
                                    <td>
                                        <input id="submitAll" type="submit" style="height: 40px;width: 90px;font-family: monospace;background-color: black;color: aliceblue;cursor: pointer" value="Send">
                                    </td>

                                </tr>

                            </table>
                        </div>

                    </td>
                </tr>

            </table>
        </div>
    </body>
    <script type="text/javascript" src="../static/js/agents_js.js"></script>
</html>